body {
  background-color: #D5FEFE
}
div {
  color: #53807F;
}
h1{
  color: #0F4980;
  font-family: sans-serif,helvetica;
  text-align: center;
}
h3{
  color: #3B7680;
  font-size: 20px;
  line-height: 1.4em;
  font-family: serif,helvetica;
}
h4{
  color: #53807F;
  letter-spacing: 0.01em;
  line-height: 1.4em;
  font-family: serif,arial,helvetica;
}
li{
  color: #353630;
  line-height: 1.4em;
  letter-spacing: 0.08em;
}
a{
  text-decoration: none;
  font-style: italic;
  font-size: 15px;
  color: #FFDC11;
  background-color: #7242FF;
  opacity: 0.7;
}
a:hover{
  color: darkred;
}
